<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Newton's Third Law</title>
  </head>
  <body>
    <div class="header">
      <h1>Newton's Third Law</h1>
    </div>
    <br>
    <div class="law1">
      <input type="button" onclick="divappend(law)" value="What's the Law?">
      <div class="law">

      </div>
    </div>
    <img src="IMG_1449.jpg" class="thirdLawExample">
    <p>When the people push on each other, they slide an equal amount apart because the forces are equal.</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="third.js"></script>
  </body>
</html>
